{
    "name": "LaraModulus/admin-blog",
    "description": "LaraModulus Blog Module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Katsarov",
            "email": "katsarov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
